formula-functionizer: Operator
Enumeration Operator
Index
Enumeration members
CONCATENATE
DIVIDED_BY
EQUAL
GREATER_THAN
GREATER_THAN_OR_EQUAL
LESS_THAN
LESS_THAN_OR_EQUAL
MINUS
NOT_EQUAL
PLUS
POWER
TIMES
Enumeration members
CONCATENATE
CONCATENATE: = "&"
DIVIDED_BY
DIVIDED_BY: = "/"
EQUAL
EQUAL: = "="
GREATER_THAN
GREATER_THAN: = ">"
GREATER_THAN_OR_EQUAL
GREATER_THAN_OR_EQUAL: = ">="
LESS_THAN
LESS_THAN: = "<"
LESS_THAN_OR_EQUAL
LESS_THAN_OR_EQUAL: = "<="
MINUS
MINUS: = "-"
NOT_EQUAL
NOT_EQUAL: = "<>"
PLUS
PLUS: = "+"
POWER
POWER: = "^"
TIMES
TIMES: = "*"
