formula-functionizer: formula-functionizer
formula-functionizer
Index
Enumerations
FormulaError
Operator
Classes
Parser
Interfaces
ParserOptions
Type aliases
ExcelOperatorFunction
JsOperatorFunction
ParsedFunction
PrimitiveOrNoValue
PrimitiveOrNoValueTypes
Variables
$V0
$V1
$V2
$V3
$V4
$V5
$V6
$V7
$V8
$V9
$Va
$Vb
$Vc
$Vd
$Ve
$Vf
$Vg
$Vh
$Vi
$Vj
$Vk
$Vl
$Vm
$Vn
$Vo
$Vp
$Vq
$Vr
excelGreaterThan
excelGreaterThanOrEqual
excelLessThan
excelLessThanOrEqual
lexer
Functions
callFunction
checkFunctionExistence
concatenate
equal
excelDividedBy
excelMinus
excelPlus
excelPower
excelTimes
excelifyComparison
javascriptDividedBy
javascriptGreaterThan
javascriptGreaterThanOrEqual
javascriptLessThan
javascriptLessThanOrEqual
javascriptMinus
javascriptPlus
javascriptPower
javascriptTimes
notEqual
o
operateExcely
operateJavascriptly
oppositeNumber
throwFormulaError
trimEdges
Object literals
defaultOptions
excelComparisonTypePriority
javascriptOperators
parser
safeOperators
Type aliases
ExcelOperatorFunction
ExcelOperatorFunction<T>: (a: T, b: T) => any
Type parameters
T
Type declaration
(a: T, b: T): any
Parameters
a: T
b: T
Returns any
JsOperatorFunction
JsOperatorFunction: (a: any, b: any) => any
Type declaration
(a: any, b: any): any
Parameters
a: any
b: any
Returns any
ParsedFunction
ParsedFunction: (variables: {}) => any
Type declaration
(variables: {}): any
Parameters
variables: {}
[variable: string]: any
Returns any
PrimitiveOrNoValue
PrimitiveOrNoValue: string | number | boolean | null | undefined
PrimitiveOrNoValueTypes
PrimitiveOrNoValueTypes: "string" | "number" | "boolean" | "object" | "undefined"
Variables
$V0
$V0: number[] = [1,5]
$V1
$V1: number[] = [1,8]
$V2
$V2: number[] = [1,6]
$V3
$V3: number[] = [1,7]
$V4
$V4: number[] = [1,9]
$V5
$V5: number[] = [1,10]
$V6
$V6: number[] = [1,12]
$V7
$V7: number[] = [1,13]
$V8
$V8: number[] = [1,14]
$V9
$V9: number[] = [1,16]
$Va
$Va: number[] = [1,17]
$Vb
$Vb: number[] = [1,18]
$Vc
$Vc: number[] = [1,19]
$Vd
$Vd: number[] = [1,20]
$Ve
$Ve: number[] = [1,21]
$Vf
$Vf: number[] = [1,22]
$Vg
$Vg: number[] = [1,23]
$Vh
$Vh: number[] = [1,24]
$Vi
$Vi: number[] = [1,25]
$Vj
$Vj: number[] = [5,9,10,11,13,14,15,16,17,18,19,20,24,25,26]
$Vk
$Vk: number[] = [5,9,10,11,13,14,15,16,17,18,19,20,24,25,26,28]
$Vl
$Vl: number[] = [5,9,10,11,13,14,15,16,17,18,19,20,24,25,26,30]
$Vm
$Vm: number[] = [5,10,11,13,14,15,16,17,24,25,26]
$Vn
$Vn: number[] = [1,54]
$Vo
$Vo: number[] = [1,55]
$Vp
$Vp: number[] = [13,24,25,26]
$Vq
$Vq: number[] = [5,10,13,14,15,16,24,25,26]
$Vr
$Vr: number[] = [5,10,11,13,14,15,16,17,18,19,24,25,26]
Const excelGreaterThan
excelGreaterThan: ExcelOperatorFunction<PrimitiveOrNoValue> = excelifyComparison(javascriptGreaterThan)
Const excelGreaterThanOrEqual
excelGreaterThanOrEqual: ExcelOperatorFunction<PrimitiveOrNoValue> = excelifyComparison(javascriptGreaterThanOrEqual)
Const excelLessThan
excelLessThan: ExcelOperatorFunction<PrimitiveOrNoValue> = excelifyComparison(javascriptLessThan)
Const excelLessThanOrEqual
excelLessThanOrEqual: ExcelOperatorFunction<PrimitiveOrNoValue> = excelifyComparison(javascriptLessThanOrEqual)
lexer
lexer: { EOF: number; options: {}; rules: RegExp[]; _currentRules: any; begin: any; input: any; less: any; lex: any; more: any; next: any; parseError: any; pastInput: any; performAction: any; popState: any; pushState: any; reject: any; setInput: any; showPosition: any; stateStackSize: any; test_match: any; topState: any; unput: any; upcomingInput: any; conditions: object } = (function(){var lexer = ({EOF:1,parseError:function parseError(str, hash) {if (this.yy.parser) {this.yy.parser.parseError(str, hash);} else {throw new Error(str);}},// resets the lexer, sets new inputsetInput:function (input, yy) {this.yy = yy || this.yy || {};this._input = input;this._more = this._backtrack = this.done = false;this.yylineno = this.yyleng = 0;this.yytext = this.matched = this.match = '';this.conditionStack = ['INITIAL'];this.yylloc = {first_line: 1,first_column: 0,last_line: 1,last_column: 0};if (this.options.ranges) {this.yylloc.range = [0,0];}this.offset = 0;return this;},// consumes and returns one char from the inputinput:function () {var ch = this._input[0];this.yytext += ch;this.yyleng++;this.offset++;this.match += ch;this.matched += ch;var lines = ch.match(/(?:\r\n?|\n).*/g);if (lines) {this.yylineno++;this.yylloc.last_line++;} else {this.yylloc.last_column++;}if (this.options.ranges) {this.yylloc.range[1]++;}this._input = this._input.slice(1);return ch;},// unshifts one char (or a string) into the inputunput:function (ch) {var len = ch.length;var lines = ch.split(/(?:\r\n?|\n)/g);this._input = ch + this._input;this.yytext = this.yytext.substr(0, this.yytext.length - len);//this.yyleng -= len;this.offset -= len;var oldLines = this.match.split(/(?:\r\n?|\n)/g);this.match = this.match.substr(0, this.match.length - 1);this.matched = this.matched.substr(0, this.matched.length - 1);if (lines.length - 1) {this.yylineno -= lines.length - 1;}var r = this.yylloc.range;this.yylloc = {first_line: this.yylloc.first_line,last_line: this.yylineno + 1,first_column: this.yylloc.first_column,last_column: lines ?(lines.length === oldLines.length ? this.yylloc.first_column : 0)+ oldLines[oldLines.length - lines.length].length - lines[0].length :this.yylloc.first_column - len};if (this.options.ranges) {this.yylloc.range = [r[0], r[0] + this.yyleng - len];}this.yyleng = this.yytext.length;return this;},// When called from action, caches matched text and appends it on next actionmore:function () {this._more = true;return this;},// When called from action, signals the lexer that this rule fails to match the input, so the next matching rule (regex) should be tested instead.reject:function () {if (this.options.backtrack_lexer) {this._backtrack = true;} else {return this.parseError('Lexical error on line ' + (this.yylineno + 1) + '. You can only invoke reject() in the lexer when the lexer is of the backtracking persuasion (options.backtrack_lexer = true).\n' + this.showPosition(), {text: "",token: null,line: this.yylineno});}return this;},// retain first n characters of the matchless:function (n) {this.unput(this.match.slice(n));},// displays already matched input, i.e. for error messagespastInput:function () {var past = this.matched.substr(0, this.matched.length - this.match.length);return (past.length > 20 ? '...':'') + past.substr(-20).replace(/\n/g, "");},// displays upcoming input, i.e. for error messagesupcomingInput:function () {var next = this.match;if (next.length < 20) {next += this._input.substr(0, 20-next.length);}return (next.substr(0,20) + (next.length > 20 ? '...' : '')).replace(/\n/g, "");},// displays the character position where the lexing error occurred, i.e. for error messagesshowPosition:function () {var pre = this.pastInput();var c = new Array(pre.length + 1).join("-");return pre + this.upcomingInput() + "\n" + c + "^";},// test the lexed token: return FALSE when not a match, otherwise return tokentest_match:function(match, indexed_rule) {var token,lines,backup;if (this.options.backtrack_lexer) {// save contextbackup = {yylineno: this.yylineno,yylloc: {first_line: this.yylloc.first_line,last_line: this.last_line,first_column: this.yylloc.first_column,last_column: this.yylloc.last_column},yytext: this.yytext,match: this.match,matches: this.matches,matched: this.matched,yyleng: this.yyleng,offset: this.offset,_more: this._more,_input: this._input,yy: this.yy,conditionStack: this.conditionStack.slice(0),done: this.done};if (this.options.ranges) {backup.yylloc.range = this.yylloc.range.slice(0);}}lines = match[0].match(/(?:\r\n?|\n).*/g);if (lines) {this.yylineno += lines.length;}this.yylloc = {first_line: this.yylloc.last_line,last_line: this.yylineno + 1,first_column: this.yylloc.last_column,last_column: lines ?lines[lines.length - 1].length - lines[lines.length - 1].match(/\r?\n?/)[0].length :this.yylloc.last_column + match[0].length};this.yytext += match[0];this.match += match[0];this.matches = match;this.yyleng = this.yytext.length;if (this.options.ranges) {this.yylloc.range = [this.offset, this.offset += this.yyleng];}this._more = false;this._backtrack = false;this._input = this._input.slice(match[0].length);this.matched += match[0];token = this.performAction.call(this, this.yy, this, indexed_rule, this.conditionStack[this.conditionStack.length - 1]);if (this.done && this._input) {this.done = false;}if (token) {return token;} else if (this._backtrack) {// recover contextfor (var k in backup) {this[k] = backup[k];}return false; // rule action called reject() implying the next rule should be tested instead.}return false;},// return next match in inputnext:function () {if (this.done) {return this.EOF;}if (!this._input) {this.done = true;}var token,match,tempMatch,index;if (!this._more) {this.yytext = '';this.match = '';}var rules = this._currentRules();for (var i = 0; i < rules.length; i++) {tempMatch = this._input.match(this.rules[rules[i]]);if (tempMatch && (!match || tempMatch[0].length > match[0].length)) {match = tempMatch;index = i;if (this.options.backtrack_lexer) {token = this.test_match(tempMatch, rules[i]);if (token !== false) {return token;} else if (this._backtrack) {match = false;continue; // rule action called reject() implying a rule MISmatch.} else {// else: this is a lexer rule which consumes input without producing a token (e.g. whitespace)return false;}} else if (!this.options.flex) {break;}}}if (match) {token = this.test_match(match, rules[index]);if (token !== false) {return token;}// else: this is a lexer rule which consumes input without producing a token (e.g. whitespace)return false;}if (this._input === "") {return this.EOF;} else {return this.parseError('Lexical error on line ' + (this.yylineno + 1) + '. Unrecognized text.\n' + this.showPosition(), {text: "",token: null,line: this.yylineno});}},// return next match that has a tokenlex:function lex () {var r = this.next();if (r) {return r;} else {return this.lex();}},// activates a new lexer condition state (pushes the new lexer condition state onto the condition stack)begin:function begin (condition) {this.conditionStack.push(condition);},// pop the previously active lexer condition state off the condition stackpopState:function popState () {var n = this.conditionStack.length - 1;if (n > 0) {return this.conditionStack.pop();} else {return this.conditionStack[0];}},// produce the lexer rule set which is active for the currently active lexer condition state_currentRules:function _currentRules () {if (this.conditionStack.length && this.conditionStack[this.conditionStack.length - 1]) {return this.conditions[this.conditionStack[this.conditionStack.length - 1]].rules;} else {return this.conditions["INITIAL"].rules;}},// return the currently active lexer condition state; when an index argument is provided it produces the N-th previous condition state, if availabletopState:function topState (n) {n = this.conditionStack.length - 1 - Math.abs(n || 0);if (n >= 0) {return this.conditionStack[n];} else {return "INITIAL";}},// alias for begin(condition)pushState:function pushState (condition) {this.begin(condition);},// return the number of states currently on the stackstateStackSize:function stateStackSize() {return this.conditionStack.length;},options: {},performAction: function anonymous(yy,yy_,$avoiding_name_collisions,YY_START) {var YYSTATE=YY_START;switch($avoiding_name_collisions) {case 0:/* skip whitespace */break;case 1:return 8;break;case 2:return 8;break;case 3:return 21;break;case 4:return 31;break;case 5:return 21;break;case 6:return 27;break;case 7:return 27;break;case 8:return 29;break;case 9:return 9;break;case 10:return ' ';break;case 11:return 28;break;case 12:return ':';break;case 13:return 25;break;case 14:return 26;break;case 15:return 18;break;case 16:return 19;break;case 17:return 17;break;case 18:return 11;break;case 19:return 20;break;case 20:return 12;break;case 21:return 13;break;case 22:return 23;break;case 23:return 24;break;case 24:return 15;break;case 25:return 14;break;case 26:return 16;break;case 27:return '"';break;case 28:return "'";break;case 29:return "!";break;case 30:return 10;break;case 31:return 30;break;case 32:return '#';break;case 33:return 5;break;}},rules: [/^(?:\s+)/,/^(?:"(\\["]|[^"])*")/,/^(?:'(\\[']|[^'])*')/,/^(?:[A-Za-z]{1,}[A-Za-z_0-9\.]+(?=[(]))/,/^(?:#[A-Z0-9\/]+(!|\?)?)/,/^(?:[A-Za-z\.]+(?=[(]))/,/^(?:[A-Za-z]{1,}[A-Za-z_0-9]+)/,/^(?:[A-Za-z_]+)/,/^(?:[0-9]+)/,/^(?:&)/,/^(?: )/,/^(?:[.])/,/^(?::)/,/^(?:;)/,/^(?:,)/,/^(?:\*)/,/^(?:\/)/,/^(?:-)/,/^(?:\+)/,/^(?:\^)/,/^(?:\()/,/^(?:\))/,/^(?:\[)/,/^(?:\])/,/^(?:>)/,/^(?:<)/,/^(?:NOT\b)/,/^(?:")/,/^(?:')/,/^(?:!)/,/^(?:=)/,/^(?:%)/,/^(?:[#])/,/^(?:$)/],conditions: {"INITIAL":{"rules":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33],"inclusive":true}}});return lexer;})()
Type declaration
EOF: number
options: {}
rules: RegExp[]
_currentRules: function
_currentRules(): any
Returns any
begin: function
begin(condition: any): void
Parameters
condition: any
Returns void
input: function
input(): any
Returns any
less: function
less(n: any): void
Parameters
n: any
Returns void
lex: function
lex(): any
Returns any
more: function
more(): this
Returns this
next: function
next(): any
Returns any
parseError: function
parseError(str: any, hash: any): void
Parameters
str: any
hash: any
Returns void
pastInput: function
pastInput(): string
Returns string
performAction: function
performAction(yy: any, yy_: any, $avoiding_name_collisions: any, YY_START: any): undefined | 5 | 8 | 9 | 10 | 12 | 13 | 14 | 16 | 17 | 18 | 19 | 20 | 21 | 23 | 24 | 25 | 11 | 15 | 26 | 28 | 30 | 27 | 29 | 31 | " " | ":" | """ | "'" | "!" | "#"
Parameters
yy: any
yy_: any
$avoiding_name_collisions: any
YY_START: any
Returns undefined | 5 | 8 | 9 | 10 | 12 | 13 | 14 | 16 | 17 | 18 | 19 | 20 | 21 | 23 | 24 | 25 | 11 | 15 | 26 | 28 | 30 | 27 | 29 | 31 | " " | ":" | """ | "'" | "!" | "#"
popState: function
popState(): any
Returns any
pushState: function
pushState(condition: any): void
Parameters
condition: any
Returns void
reject: function
reject(): any
Returns any
setInput: function
setInput(input: any, yy: any): this
Parameters
input: any
yy: any
Returns this
showPosition: function
showPosition(): string
Returns string
stateStackSize: function
stateStackSize(): any
Returns any
test_match: function
test_match(match: any, indexed_rule: any): any
Parameters
match: any
indexed_rule: any
Returns any
topState: function
topState(n: any): any
Parameters
n: any
Returns any
unput: function
unput(ch: any): this
Parameters
ch: any
Returns this
upcomingInput: function
upcomingInput(): string
Returns string
conditions: object
INITIAL: object
inclusive: boolean
rules: number[]
Functions
callFunction
callFunction(functions: {}, functionName: string, args: any[]): any
Parameters
functions: {}
[functionName: string]: (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
functionName: string
args: any[]
Returns any
checkFunctionExistence
checkFunctionExistence(functions: {}, functionName: string): void
Parameters
functions: {}
[functionName: string]: (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
functionName: string
Returns void
Const concatenate
concatenate(a: any, b: any): string
Parameters
a: any
b: any
Returns string
Const equal
equal(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
Const excelDividedBy
excelDividedBy(a: number | string, b: number | string): number
Parameters
a: number | string
b: number | string
Returns number
Const excelMinus
excelMinus(a: number | string, b: number | string): number
Parameters
a: number | string
b: number | string
Returns number
Const excelPlus
excelPlus(a: number | string, b: number | string): number
Parameters
a: number | string
b: number | string
Returns number
Const excelPower
excelPower(a: number | string, b: number | string): number
Parameters
a: number | string
b: number | string
Returns number
Const excelTimes
excelTimes(a: number | string, b: number | string): number
Parameters
a: number | string
b: number | string
Returns number
excelifyComparison
excelifyComparison(javascriptComparisonFunction: (a: PrimitiveOrNoValue, b: PrimitiveOrNoValue) => boolean): (a: PrimitiveOrNoValue, b: PrimitiveOrNoValue) => boolean
Parameters
javascriptComparisonFunction: (a: PrimitiveOrNoValue, b: PrimitiveOrNoValue) => boolean
(a: PrimitiveOrNoValue, b: PrimitiveOrNoValue): boolean
Parameters
a: PrimitiveOrNoValue
b: PrimitiveOrNoValue
Returns boolean
Returns (a: PrimitiveOrNoValue, b: PrimitiveOrNoValue) => boolean
(a: PrimitiveOrNoValue, b: PrimitiveOrNoValue): boolean
Parameters
a: PrimitiveOrNoValue
b: PrimitiveOrNoValue
Returns boolean
Const javascriptDividedBy
javascriptDividedBy(a: any, b: any): number
Parameters
a: any
b: any
Returns number
Const javascriptGreaterThan
javascriptGreaterThan(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
Const javascriptGreaterThanOrEqual
javascriptGreaterThanOrEqual(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
Const javascriptLessThan
javascriptLessThan(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
Const javascriptLessThanOrEqual
javascriptLessThanOrEqual(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
Const javascriptMinus
javascriptMinus(a: any, b: any): number
Parameters
a: any
b: any
Returns number
Const javascriptPlus
javascriptPlus(a: any, b: any): any
Parameters
a: any
b: any
Returns any
Const javascriptPower
javascriptPower(a: any, b: any): number
Parameters
a: any
b: any
Returns number
Const javascriptTimes
javascriptTimes(a: any, b: any): number
Parameters
a: any
b: any
Returns number
Const notEqual
notEqual(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
o
o(k: any, v: any, o: any, l: any): any
Parameters
k: any
v: any
o: any
l: any
Returns any
operateExcely
operateExcely(operator: Operator, firstOperand: any, secondOperand: any): any
Parameters
operator: Operator
firstOperand: any
secondOperand: any
Returns any
operateJavascriptly
operateJavascriptly(operator: Operator, firstOperand: any, secondOperand: any): any
Parameters
operator: Operator
firstOperand: any
secondOperand: any
Returns any
oppositeNumber
oppositeNumber(value: number): number
Parameters
value: number
Returns number
throwFormulaError
throwFormulaError(type: FormulaError): void
Parameters
type: FormulaError
Returns void
trimEdges
trimEdges(text: string): string
Parameters
text: string
Returns string
Object literals
Const defaultOptions
defaultOptions: object
functions
functions: {}
Type declaration
operators
operators: "excel" = "excel"
Const excelComparisonTypePriority
excelComparisonTypePriority: object
boolean
boolean: number = 3
number
number: number = 1
string
string: number = 2
undefined
undefined: number = 4
Const javascriptOperators
javascriptOperators: object
[Operator.CONCATENATE]
[Operator.CONCATENATE]: ExcelOperatorFunction<any> = concatenate
[Operator.DIVIDED_BY]
[Operator.DIVIDED_BY]: JsOperatorFunction = javascriptDividedBy
[Operator.EQUAL]
[Operator.EQUAL]: JsOperatorFunction = equal
[Operator.GREATER_THAN]
[Operator.GREATER_THAN]: JsOperatorFunction = javascriptGreaterThan
[Operator.GREATER_THAN_OR_EQUAL]
[Operator.GREATER_THAN_OR_EQUAL]: JsOperatorFunction = javascriptGreaterThanOrEqual
[Operator.LESS_THAN]
[Operator.LESS_THAN]: JsOperatorFunction = javascriptLessThan
[Operator.LESS_THAN_OR_EQUAL]
[Operator.LESS_THAN_OR_EQUAL]: JsOperatorFunction = javascriptGreaterThanOrEqual
[Operator.MINUS]
[Operator.MINUS]: JsOperatorFunction = javascriptMinus
[Operator.NOT_EQUAL]
[Operator.NOT_EQUAL]: JsOperatorFunction = notEqual
[Operator.PLUS]
[Operator.PLUS]: JsOperatorFunction = javascriptPlus
[Operator.POWER]
[Operator.POWER]: JsOperatorFunction = javascriptPower
[Operator.TIMES]
[Operator.TIMES]: JsOperatorFunction = javascriptTimes
parser
parser: object
productions_
productions_: (number | number[])[] = [0,[3,2],[4,1],[4,1],[4,1],[4,3],[4,3],[4,3],[4,3],[4,4],[4,4],[4,4],[4,3],[4,3],[4,3],[4,3],[4,3],[4,3],[4,3],[4,2],[4,2],[4,3],[4,4],[4,3],[4,1],[4,2],[22,1],[22,3],[22,3],[6,1],[6,3],[7,1],[7,3],[7,2],[2,1]]
table
table: any[] = [{2:11,3:1,4:2,6:3,7:4,8:$V0,11:$V1,12:$V2,17:$V3,21:$V4,23:$V5,27:$V6,29:$V7,31:$V8},{1:[3]},{5:[1,15],9:$V9,10:$Va,11:$Vb,14:$Vc,15:$Vd,16:$Ve,17:$Vf,18:$Vg,19:$Vh,20:$Vi},o($Vj,[2,2],{28:[1,26]}),o($Vj,[2,3],{30:[1,27]}),o($Vj,[2,4]),{2:11,4:28,6:3,7:4,8:$V0,11:$V1,12:$V2,17:$V3,21:$V4,23:$V5,27:$V6,29:$V7,31:$V8},{2:11,4:29,6:3,7:4,8:$V0,11:$V1,12:$V2,17:$V3,21:$V4,23:$V5,27:$V6,29:$V7,31:$V8},{2:11,4:30,6:3,7:4,8:$V0,11:$V1,12:$V2,17:$V3,21:$V4,23:$V5,27:$V6,29:$V7,31:$V8},{12:[1,31]},{2:11,4:33,6:3,7:4,8:$V0,11:$V1,12:$V2,17:$V3,21:$V4,22:32,23:$V5,27:$V6,29:$V7,31:$V8},o($Vj,[2,24],{2:34,31:$V8}),o($Vk,[2,29]),o($Vl,[2,31],{28:[1,35]}),o([5,9,10,11,13,14,15,16,17,18,19,20,24,25,26,31],[2,34]),{1:[2,1]},{2:11,4:36,6:3,7:4,8:$V0,11:$V1,12:$V2,17:$V3,21:$V4,23:$V5,27:$V6,29:$V7,31:$V8},{2:11,4:37,6:3,7:4,8:$V0,11:$V1,12:$V2,17:$V3,21:$V4,23:$V5,27:$V6,29:$V7,31:$V8},{2:11,4:38,6:3,7:4,8:$V0,11:$V1,12:$V2,17:$V3,21:$V4,23:$V5,27:$V6,29:$V7,31:$V8},{2:11,4:41,6:3,7:4,8:$V0,10:[1,39],11:$V1,12:$V2,15:[1,40],17:$V3,21:$V4,23:$V5,27:$V6,29:$V7,31:$V8},{2:11,4:43,6:3,7:4,8:$V0,10:[1,42],11:$V1,12:$V2,17:$V3,21:$V4,23:$V5,27:$V6,29:$V7,31:$V8},{2:11,4:44,6:3,7:4,8:$V0,11:$V1,12:$V2,17:$V3,21:$V4,23:$V5,27:$V6,29:$V7,31:$V8},{2:11,4:45,6:3,7:4,8:$V0,11:$V1,12:$V2,17:$V3,21:$V4,23:$V5,27:$V6,29:$V7,31:$V8},{2:11,4:46,6:3,7:4,8:$V0,11:$V1,12:$V2,17:$V3,21:$V4,23:$V5,27:$V6,29:$V7,31:$V8},{2:11,4:47,6:3,7:4,8:$V0,11:$V1,12:$V2,17:$V3,21:$V4,23:$V5,27:$V6,29:$V7,31:$V8},{2:11,4:48,6:3,7:4,8:$V0,11:$V1,12:$V2,17:$V3,21:$V4,23:$V5,27:$V6,29:$V7,31:$V8},{27:[1,49]},o($Vl,[2,33]),{9:$V9,10:$Va,11:$Vb,13:[1,50],14:$Vc,15:$Vd,16:$Ve,17:$Vf,18:$Vg,19:$Vh,20:$Vi},o($Vm,[2,19],{9:$V9,18:$Vg,19:$Vh,20:$Vi}),o($Vm,[2,20],{9:$V9,18:$Vg,19:$Vh,20:$Vi}),{2:11,4:33,6:3,7:4,8:$V0,11:$V1,12:$V2,13:[1,51],17:$V3,21:$V4,22:52,23:$V5,27:$V6,29:$V7,31:$V8},{24:[1,53],25:$Vn,26:$Vo},o($Vp,[2,26],{9:$V9,10:$Va,11:$Vb,14:$Vc,15:$Vd,16:$Ve,17:$Vf,18:$Vg,19:$Vh,20:$Vi}),o($Vj,[2,25]),{29:[1,56]},o($Vj,[2,5]),o([5,10,13,24,25,26],[2,6],{9:$V9,11:$Vb,14:$Vc,15:$Vd,16:$Ve,17:$Vf,18:$Vg,19:$Vh,20:$Vi}),o($Vm,[2,7],{9:$V9,18:$Vg,19:$Vh,20:$Vi}),{2:11,4:57,6:3,7:4,8:$V0,11:$V1,12:$V2,17:$V3,21:$V4,23:$V5,27:$V6,29:$V7,31:$V8},{2:11,4:58,6:3,7:4,8:$V0,11:$V1,12:$V2,17:$V3,21:$V4,23:$V5,27:$V6,29:$V7,31:$V8},o($Vq,[2,14],{9:$V9,11:$Vb,17:$Vf,18:$Vg,19:$Vh,20:$Vi}),{2:11,4:59,6:3,7:4,8:$V0,11:$V1,12:$V2,17:$V3,21:$V4,23:$V5,27:$V6,29:$V7,31:$V8},o($Vq,[2,13],{9:$V9,11:$Vb,17:$Vf,18:$Vg,19:$Vh,20:$Vi}),o([5,10,13,16,24,25,26],[2,12],{9:$V9,11:$Vb,14:$Vc,15:$Vd,17:$Vf,18:$Vg,19:$Vh,20:$Vi}),o($Vm,[2,15],{9:$V9,18:$Vg,19:$Vh,20:$Vi}),o($Vr,[2,16],{9:$V9,20:$Vi}),o($Vr,[2,17],{9:$V9,20:$Vi}),o([5,10,11,13,14,15,16,17,18,19,20,24,25,26],[2,18],{9:$V9}),o($Vk,[2,30]),o($Vj,[2,8]),o($Vj,[2,21]),{13:[1,60],25:$Vn,26:$Vo},o($Vj,[2,23]),{2:11,4:61,6:3,7:4,8:$V0,11:$V1,12:$V2,17:$V3,21:$V4,23:$V5,27:$V6,29:$V7,31:$V8},{2:11,4:62,6:3,7:4,8:$V0,11:$V1,12:$V2,17:$V3,21:$V4,23:$V5,27:$V6,29:$V7,31:$V8},o($Vl,[2,32]),o($Vq,[2,9],{9:$V9,11:$Vb,17:$Vf,18:$Vg,19:$Vh,20:$Vi}),o($Vq,[2,11],{9:$V9,11:$Vb,17:$Vf,18:$Vg,19:$Vh,20:$Vi}),o($Vq,[2,10],{9:$V9,11:$Vb,17:$Vf,18:$Vg,19:$Vh,20:$Vi}),o($Vj,[2,22]),o($Vp,[2,27],{9:$V9,10:$Va,11:$Vb,14:$Vc,15:$Vd,16:$Ve,17:$Vf,18:$Vg,19:$Vh,20:$Vi}),o($Vp,[2,28],{9:$V9,10:$Va,11:$Vb,14:$Vc,15:$Vd,16:$Ve,17:$Vf,18:$Vg,19:$Vh,20:$Vi})]
yy
yy: {}
Type declaration
parse
parse(input: any): any
Parameters
input: any
Returns any
parseError
parseError(str: any, hash: any): void
Parameters
str: any
hash: any
Returns void
performAction
performAction(yytext: any, yyleng: any, yylineno: any, yy: any, yystate: any, $$: any, _$: any): undefined | (Anonymous function)
Parameters
yytext: any
yyleng: any
yylineno: any
yy: any
yystate: any
$$: any
_$: any
Returns undefined | (Anonymous function)
trace
trace(): void
Returns void
defaultActions
defaultActions: object
15
15: number[] = [2,1]
symbols_
symbols_: object
$accept
$accept: number = 0
$end
$end: number = 1
%
%: number = 30
&
&: number = 9
(
(: number = 12
)
): number = 13
*
*: number = 18
+
+: number = 11
,
,: number = 26
-
-: number = 17
/
/: number = 19
;
;: number = 25
<
<: number = 14
=
=: number = 10
>
>: number = 15
DECIMAL
DECIMAL: number = 28
EOF
EOF: number = 5
ERROR
ERROR: number = 31
FUNCTION
FUNCTION: number = 21
NOT
NOT: number = 16
NUMBER
NUMBER: number = 29
STRING
STRING: number = 8
VARIABLE
VARIABLE: number = 27
[
[: number = 23
]
]: number = 24
^
^: number = 20
error
error: number = 2
expression
expression: number = 4
expressions
expressions: number = 3
expseq
expseq: number = 22
number
number: number = 7
variableSequence
variableSequence: number = 6
terminals_
terminals_: object
10
10: string = "="
11
11: string = "+"
12
12: string = "("
13
13: string = ")"
14
14: string = "<"
15
15: string = ">"
16
16: string = "NOT"
17
17: string = "-"
18
18: string = "*"
19
19: string = "/"
20
20: string = "^"
21
21: string = "FUNCTION"
23
23: string = "["
24
24: string = "]"
25
25: string = ";"
26
26: string = ","
27
27: string = "VARIABLE"
28
28: string = "DECIMAL"
29
29: string = "NUMBER"
30
30: string = "%"
31
31: string = "ERROR"
5
5: string = "EOF"
8
8: string = "STRING"
9
9: string = "&"
Const safeOperators
safeOperators: object
[Operator.CONCATENATE]
[Operator.CONCATENATE]: ExcelOperatorFunction<any> = concatenate
[Operator.DIVIDED_BY]
[Operator.DIVIDED_BY]: ExcelOperatorFunction<string | number> = excelDividedBy
[Operator.EQUAL]
[Operator.EQUAL]: JsOperatorFunction = equal
[Operator.GREATER_THAN]
[Operator.GREATER_THAN]: ExcelOperatorFunction<PrimitiveOrNoValue> = excelGreaterThan
[Operator.GREATER_THAN_OR_EQUAL]
[Operator.GREATER_THAN_OR_EQUAL]: ExcelOperatorFunction<PrimitiveOrNoValue> = excelGreaterThanOrEqual
[Operator.LESS_THAN]
[Operator.LESS_THAN]: ExcelOperatorFunction<PrimitiveOrNoValue> = excelLessThan
[Operator.LESS_THAN_OR_EQUAL]
[Operator.LESS_THAN_OR_EQUAL]: ExcelOperatorFunction<PrimitiveOrNoValue> = excelLessThanOrEqual
[Operator.MINUS]
[Operator.MINUS]: ExcelOperatorFunction<string | number> = excelMinus
[Operator.NOT_EQUAL]
[Operator.NOT_EQUAL]: JsOperatorFunction = notEqual
[Operator.PLUS]
[Operator.PLUS]: ExcelOperatorFunction<string | number> = excelPlus
[Operator.POWER]
[Operator.POWER]: ExcelOperatorFunction<string | number> = excelPower
[Operator.TIMES]
[Operator.TIMES]: ExcelOperatorFunction<string | number> = excelTimes
